

CREATE TABLE IF NOT EXISTS `tb_arac_cekis_tipleri` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_arac_expertiz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `arac_id` int(11) DEFAULT NULL,
  `expertiz_yapildi` tinyint(3) DEFAULT '0',
  `test_no` varchar(20) COLLATE utf8_turkish_ci DEFAULT NULL,
  `sol_on_camurluk_boya_id` int(11) DEFAULT NULL,
  `sol_on_camurluk_kaporta_id` int(11) DEFAULT NULL,
  `sol_on_kapi_boya_id` int(11) DEFAULT NULL,
  `sol_on_kapi_kaporta_id` int(11) DEFAULT NULL,
  `sol_arka_kapi_boya_id` int(11) DEFAULT NULL,
  `sol_arka_kapi_kaporta_id` int(11) DEFAULT NULL,
  `sol_arka_camurluk_boya_id` int(11) DEFAULT NULL,
  `sol_arka_camurluk_kaporta_id` int(11) DEFAULT NULL,
  `arka_tampon_boya_id` int(11) DEFAULT NULL,
  `arka_tampon_kaporta_id` int(11) DEFAULT NULL,
  `arka_bagaj_kapisi_boya_id` int(11) DEFAULT NULL,
  `arka_bagaj_kapisi_kaporta_id` int(11) DEFAULT NULL,
  `sag_arka_camurluk_boya_id` int(11) DEFAULT NULL,
  `sag_arka_camurluk_kaporta_id` int(11) DEFAULT NULL,
  `sag_arka_kapi_boya_id` int(11) DEFAULT NULL,
  `sag_arka_kapi_kaporta_id` int(11) DEFAULT NULL,
  `sag_on_kapi_boya_id` int(11) DEFAULT NULL,
  `sag_on_kapi_kaporta_id` int(11) DEFAULT NULL,
  `sag_on_camurluk_boya_id` int(11) DEFAULT NULL,
  `sag_on_camurluk_kaporta_id` int(11) DEFAULT NULL,
  `on_tampon_boya_id` int(11) DEFAULT NULL,
  `on_tampon_kaporta_id` int(11) DEFAULT NULL,
  `on_kaput_boya_id` int(11) DEFAULT NULL,
  `on_kaput_kaporta_id` int(11) DEFAULT NULL,
  `tavan_boya_id` int(11) DEFAULT NULL,
  `tavan_kaporta_id` int(11) DEFAULT NULL,
  `sol_marspiyel_boya_id` int(11) DEFAULT NULL,
  `sol_marspiyel_kaporta_id` int(11) DEFAULT NULL,
  `sag_marspiyel_boya_id` int(11) DEFAULT NULL,
  `sag_marspiyel_kaporta_id` int(11) DEFAULT NULL,
  `motor_hp` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `motor_tork` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `teker_hp` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `teker_tork` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `kayip_guc_hp` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `motor_performans` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `yanal_kayma_on` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `yanal_kayma_arka` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `yanal_kayma` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `suspansiyon_on_sol` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `suspansiyon_on_sag` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `suspansiyon_arka_sol` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `suspansiyon_arka_sag` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `suspansiyon_on_fark` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `suspansiyon_arka_fark` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `suspansiyon_sol_fark` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `suspansiyon_sag_fark` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `fren_on_sol_kn` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `fren_on_sol_yuzde` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `fren_on_sag_kn` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `fren_on_sag_yuzde` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `fren_on_sapma` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `fren_arka_sol_kn` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `fren_arka_sol_yuzde` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `fren_arka_sag_kn` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `fren_arka_sag_yuzde` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `fren_arka_sapma` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `bagimsiz_expertiz_notlari` text COLLATE utf8_turkish_ci,
  `expertiz_tarihi` datetime DEFAULT NULL,
  `expertiz_raporu` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=144 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_arac_expertiz_boya_degisen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_arac_expertiz_kaporta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_arac_fiyatlar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `arac_id` int(11) DEFAULT NULL,
  `piyasa_degeri` double DEFAULT NULL,
  `kasko_degeri` double DEFAULT NULL,
  `talep_fiyat` double DEFAULT NULL,
  `hizmet_bedeli` double DEFAULT NULL,
  `ek_hizmet_bedeli` double DEFAULT NULL,
  `ekstra_istenen_hizmet_bedeli` double DEFAULT NULL,
  `ekstra_istenen_hizmet_bedeli_onay` tinyint(4) DEFAULT NULL,
  `pazarlik_payi` double DEFAULT NULL,
  `ilan_fiyati` double DEFAULT NULL,
  `cayma_bedeli` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=211 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_arac_hizmet_bedel_baremi` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `arac_tipi_id` int(11) DEFAULT NULL,
  `min_deger` double DEFAULT NULL,
  `max_deger` double DEFAULT NULL,
  `oran` double DEFAULT NULL,
  `hizmet_bedeli` double DEFAULT NULL,
  `cayma_bedeli` double DEFAULT NULL,
  `ek_hizmet_bedeli` double DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_arac_kasa_tipleri` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_arac_lastik_tipleri` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `min` float DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_arac_markalari` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_arac_medya` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `arac_id` int(11) DEFAULT NULL,
  `dosya_adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `kapak_foto` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=3401 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_arac_renkleri` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_arac_satislari` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `arac_id` int(11) DEFAULT NULL,
  `cayma_durumu` tinyint(3) DEFAULT '0',
  `satis_fiyati` double unsigned DEFAULT NULL,
  `komisyon` double DEFAULT NULL,
  `satis_tarihi` datetime DEFAULT NULL,
  `personel_id` int(11) DEFAULT NULL,
  `alici_tc_no` varchar(11) COLLATE utf8_turkish_ci DEFAULT NULL,
  `alici_adi` varchar(50) COLLATE utf8_turkish_ci DEFAULT NULL,
  `alici_soyadi` varchar(50) COLLATE utf8_turkish_ci DEFAULT NULL,
  `alici_cep_tel` varchar(20) COLLATE utf8_turkish_ci DEFAULT NULL,
  `alici_email` varchar(100) COLLATE utf8_turkish_ci DEFAULT NULL,
  `alici_adres` text COLLATE utf8_turkish_ci,
  `alici_kimlik_foto` varchar(50) COLLATE utf8_turkish_ci DEFAULT NULL,
  `alici_vekil` tinyint(3) unsigned DEFAULT '0',
  `alici_vekil_tc_no` varchar(11) COLLATE utf8_turkish_ci DEFAULT NULL,
  `alici_vekil_adi` varchar(50) COLLATE utf8_turkish_ci DEFAULT NULL,
  `alici_vekil_soyadi` varchar(50) COLLATE utf8_turkish_ci DEFAULT NULL,
  `alici_vekil_cep_tel` varchar(20) COLLATE utf8_turkish_ci DEFAULT NULL,
  `alici_vekil_email` varchar(100) COLLATE utf8_turkish_ci DEFAULT NULL,
  `alici_vekil_adres` text COLLATE utf8_turkish_ci,
  `alici_vekil_kimlik_foto` varchar(50) COLLATE utf8_turkish_ci DEFAULT NULL,
  `alici_vekaletname_foto` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `print_satis_sozlesmesi` tinyint(3) unsigned DEFAULT '0',
  `cayma_sebebi` text COLLATE utf8_turkish_ci,
  `alinan_cayma_bedeli` double DEFAULT NULL,
  `cayma_tarihi` datetime DEFAULT NULL,
  `print_cayma_protokolu` tinyint(3) DEFAULT NULL,
  `dosya_kapatma` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=144 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_arac_tipleri` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `simge` varchar(50) COLLATE utf8_turkish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_arac_vites_sayilari` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_arac_vites_tipleri` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_arac_yakit_tipleri` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_arac_yayin_yerleri` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `logo` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_arac_yayinlari` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `arac_id` int(11) DEFAULT NULL,
  `yayin_yeri_id` int(11) DEFAULT NULL,
  `yayinlandi` tinyint(3) unsigned DEFAULT '0',
  `yayinlanma_tarihi` datetime DEFAULT NULL,
  `yayindan_alindi` tinyint(3) unsigned DEFAULT '0',
  `yayindan_alinma_tarihi` datetime DEFAULT NULL,
  `yayin_linki` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=316 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_araclar` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sube_id` int(11) unsigned DEFAULT NULL,
  `arac_no` int(11) unsigned DEFAULT NULL,
  `kayit_tarihi` datetime DEFAULT NULL,
  `personel_id` int(11) DEFAULT NULL,
  `aktif` tinyint(3) unsigned DEFAULT '1',
  `sahip_tc_no` varchar(11) COLLATE utf8_turkish_ci DEFAULT NULL,
  `sahip_adi` varchar(50) COLLATE utf8_turkish_ci DEFAULT NULL,
  `sahip_soyadi` varchar(50) COLLATE utf8_turkish_ci DEFAULT NULL,
  `sahip_cep_tel` varchar(20) COLLATE utf8_turkish_ci DEFAULT NULL,
  `sahip_email` varchar(100) COLLATE utf8_turkish_ci DEFAULT NULL,
  `sahip_adres` text COLLATE utf8_turkish_ci,
  `sahip_kimlik_foto` varchar(50) COLLATE utf8_turkish_ci DEFAULT NULL,
  `vekil` tinyint(3) unsigned DEFAULT '0',
  `vekil_tc_no` varchar(11) COLLATE utf8_turkish_ci DEFAULT NULL,
  `vekil_adi` varchar(50) COLLATE utf8_turkish_ci DEFAULT NULL,
  `vekil_soyadi` varchar(50) COLLATE utf8_turkish_ci DEFAULT NULL,
  `vekil_cep_tel` varchar(20) COLLATE utf8_turkish_ci DEFAULT NULL,
  `vekil_email` varchar(100) COLLATE utf8_turkish_ci DEFAULT NULL,
  `vekil_adres` text COLLATE utf8_turkish_ci,
  `vekil_kimlik_foto` varchar(50) COLLATE utf8_turkish_ci DEFAULT NULL,
  `arac_durumu` tinyint(3) unsigned DEFAULT NULL,
  `plaka_durumu` tinyint(3) unsigned DEFAULT NULL,
  `arac_tipi_id` tinyint(3) unsigned DEFAULT NULL,
  `arac_kasa_tipi_id` int(10) unsigned DEFAULT NULL,
  `arac_marka_id` int(10) unsigned DEFAULT NULL,
  `model_tipi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `donanim_paketi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `arac_vites_tipi_id` int(10) unsigned DEFAULT NULL,
  `arac_vites_sayisi_id` int(10) DEFAULT NULL,
  `km` int(10) unsigned DEFAULT NULL,
  `garanti_durumu` tinyint(3) unsigned DEFAULT NULL,
  `arac_cekis_tipi_id` int(10) unsigned DEFAULT NULL,
  `yedek_anahtar` tinyint(3) unsigned DEFAULT NULL,
  `duzenli_servis_bakimi` tinyint(3) unsigned DEFAULT NULL,
  `ticari_adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `silindir_hacmi` float unsigned DEFAULT NULL,
  `model_yili` year(4) DEFAULT NULL,
  `plaka` varchar(20) COLLATE utf8_turkish_ci DEFAULT NULL,
  `arac_yakit_tipi_id` int(10) unsigned DEFAULT NULL,
  `renk_id` int(10) unsigned DEFAULT NULL,
  `tipi` varchar(50) COLLATE utf8_turkish_ci DEFAULT NULL,
  `motor_gucu` float unsigned DEFAULT NULL,
  `arac_ekstra` text COLLATE utf8_turkish_ci,
  `piyasa_degeri` double unsigned DEFAULT NULL,
  `kasko_degeri` double unsigned DEFAULT NULL,
  `talep_fiyat` double unsigned DEFAULT NULL,
  `hizmet_bedeli` double unsigned DEFAULT NULL,
  `ek_hizmet_bedeli` double DEFAULT NULL,
  `ekstra_istenen_hizmet_bedeli` double DEFAULT '0',
  `ekstra_istenen_hizmet_bedeli_onay` tinyint(4) DEFAULT '0',
  `pazarlik_payi` double unsigned DEFAULT NULL,
  `ilan_fiyati` double unsigned DEFAULT NULL,
  `cayma_bedeli` double unsigned DEFAULT NULL,
  `rehin_durumu` tinyint(4) DEFAULT NULL,
  `trafik_cezasi` tinyint(4) DEFAULT NULL,
  `mtv_borcu` tinyint(4) DEFAULT NULL,
  `ruhsat_verildigi_il_ilce_y1` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_ilk_tescil_tarihi_b9` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_tescil_sira_no_y2` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_tescil_tarihi_1` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_d4` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_arac_sinifi_j` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_cinsi_d5` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_motor_no_p5` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_sase_no_e` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_net_agirlik_g1` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_azami_yuk_agirligi_f1` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_katar_agirligi_g` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_romork_azami_yuk_g2` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_koltuk_sayisi_s1` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_ayakta_yolcu_sayisi_s2` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_guc_agirlik_orani_q` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_kullanim_amaci_y3` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_tip_onay_no_k` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_z1` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_noter_satis_tarihi_z31` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_noter_satis_no_z32` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_noterin_adi_z33` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_diger_bilgiler_z2` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_noterin_adi_z34` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_onaylayan_sicil_y5` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_belge_seri` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_no` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_muayene_gecerlilik_tarihi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ruhsat_foto` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `proses1_esya_teslim` tinyint(3) unsigned DEFAULT NULL,
  `proses2_arac_temizlik` tinyint(3) unsigned DEFAULT NULL,
  `proses3_tramer_kontrolu_yapildi` tinyint(3) DEFAULT '0',
  `proses3_agir_hasar_sorgusu` tinyint(3) unsigned DEFAULT NULL,
  `proses3_km_kontrolu` varchar(255) COLLATE utf8_turkish_ci DEFAULT 'Kontrol Yapılmamıştır.',
  `proses3_tramer_kontrolu` tinyint(3) DEFAULT NULL,
  `proses3_hasar_bilgileri` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `proses5_dis_makyaj_gozle_kontrol` varchar(255) COLLATE utf8_turkish_ci DEFAULT 'Sorun görülmemiştir.',
  `proses5_ic_makyaj_gozle_kontrol` varchar(255) COLLATE utf8_turkish_ci DEFAULT 'Sorun görülmemiştir.',
  `proses5_elektronik_aksam_gozle_kontrol` varchar(255) COLLATE utf8_turkish_ci DEFAULT 'Sorun görülmemiştir.',
  `proses5_mekanik_aksam_gozle_kontrol` varchar(255) COLLATE utf8_turkish_ci DEFAULT 'Sorun görülmemiştir.',
  `proses5_genel_gozle_kontrol` varchar(255) COLLATE utf8_turkish_ci DEFAULT 'Sorun görülmemiştir.',
  `proses6_lastik_olcumu` tinyint(3) DEFAULT NULL,
  `proses6_on_sol_deger` float DEFAULT NULL,
  `proses6_on_sol_lastik_tipi_id` int(11) DEFAULT NULL,
  `proses6_on_sag_deger` float DEFAULT NULL,
  `proses6_on_sag_lastik_tipi_id` int(11) DEFAULT NULL,
  `proses6_arka_sol_deger` float DEFAULT NULL,
  `proses6_arka_sol_lastik_tipi_id` int(11) DEFAULT NULL,
  `proses6_arka_sag_deger` float DEFAULT NULL,
  `proses6_arka_sag_lastik_tipi_id` int(11) DEFAULT NULL,
  `proses6_stepne_lastik_tipi_id` int(11) DEFAULT NULL,
  `proses7_alternator_durumu` tinyint(3) unsigned DEFAULT NULL,
  `proses7_aku_durumu` tinyint(3) unsigned DEFAULT NULL,
  `print_hizmet_sozlesmesi` tinyint(3) unsigned DEFAULT NULL,
  `print_arac_info` tinyint(3) unsigned DEFAULT NULL,
  `print_qr_kod` tinyint(3) DEFAULT NULL,
  `onaya_gonderildi` tinyint(3) DEFAULT '0',
  `onaya_gonderen_personel_id` int(11) DEFAULT NULL,
  `onaya_gonderme_tarihi` datetime DEFAULT NULL,
  `onaylandi` tinyint(3) DEFAULT '0',
  `onaylayan_personel_id` int(11) DEFAULT NULL,
  `onay_tarihi` datetime DEFAULT NULL,
  `prosesler_eksik_alan_sayisi` tinyint(3) DEFAULT '99',
  `arac_detaylari_eksik_alan_sayisi` tinyint(3) DEFAULT '99',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=167 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_crm_musteri_portfoy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `arac_tipi_id` int(11) DEFAULT NULL,
  `arac_marka_id` int(11) DEFAULT NULL,
  `arac_model` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `arac_model_yili` year(4) DEFAULT NULL,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `soyadi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `cep_tel` varchar(30) COLLATE utf8_turkish_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `notlar` text COLLATE utf8_turkish_ci,
  `sube_id` int(11) DEFAULT NULL,
  `ekleyen_personel_id` int(11) DEFAULT NULL,
  `guncelleyen_personel_id` int(11) DEFAULT NULL,
  `kayit_tarihi` datetime DEFAULT NULL,
  `guncelleme_tarihi` datetime DEFAULT NULL,
  `silme_tarihi` datetime DEFAULT NULL,
  `aktif` tinyint(3) DEFAULT '1',
  `arama_yapildi` tinyint(3) DEFAULT NULL,
  `arac_alis_satis` tinyint(3) DEFAULT NULL,
  `mesaj_gonderildi` tinyint(3) DEFAULT '0',
  `sonuc` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=382 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_lot_tanimlari` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firma_id` int(30) DEFAULT NULL,
  `on_ek_sira` int(11) DEFAULT NULL,
  `aciklama` text COLLATE utf8_turkish_ci,
  `tarih` datetime DEFAULT NULL,
  `lot_kapali` tinyint(4) DEFAULT '0',
  `aktif` tinyint(4) DEFAULT '1',
  `ekleme_tarihi` datetime DEFAULT NULL,
  `guncelleme_tarihi` datetime DEFAULT NULL,
  `silme_tarihi` datetime DEFAULT NULL,
  `element_zn_min` int(11) DEFAULT NULL,
  `element_zn_max` int(11) DEFAULT '0',
  `element_fe_min` int(11) DEFAULT '0',
  `element_fe_max` int(11) DEFAULT NULL,
  `element_pb_min` int(11) DEFAULT NULL,
  `element_pb_max` int(11) DEFAULT '0',
  `lot_kapatma_tarihi` datetime DEFAULT NULL,
  `devir` tinyint(4) DEFAULT '0',
  `devir_tarihi` datetime DEFAULT NULL,
  `devir_edilen_yil` year(4) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=191 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_modul` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `modul` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `simge` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `menude_goster` tinyint(4) DEFAULT '1',
  `ust_id` int(11) DEFAULT '0',
  `kategori` tinyint(4) DEFAULT '0',
  `sira` tinyint(4) DEFAULT '1',
  `harici_sayfa` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_modul_yetki_islemler` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `modul_id` int(11) DEFAULT NULL,
  `yetki_islem_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=746 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_randevular` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `crm_id` int(11) DEFAULT NULL,
  `randevu_tipi` tinyint(3) DEFAULT NULL,
  `randevu_tarihi` datetime DEFAULT NULL,
  `arac_id` int(11) DEFAULT NULL,
  `arac_tipi_id` int(11) DEFAULT NULL,
  `arac_marka_id` int(11) DEFAULT NULL,
  `arac_model` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `arac_model_yili` year(4) DEFAULT NULL,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `soyadi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `cep_tel` varchar(30) COLLATE utf8_turkish_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `notlar` text COLLATE utf8_turkish_ci,
  `sube_id` int(11) DEFAULT NULL,
  `personel_id` int(11) DEFAULT NULL,
  `kayit_tarihi` datetime DEFAULT NULL,
  `guncelleme_tarihi` datetime DEFAULT NULL,
  `silme_tarihi` datetime DEFAULT NULL,
  `aktif` tinyint(3) DEFAULT '1',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_rol_yetkiler` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rol_id` int(11) DEFAULT NULL,
  `modul_id` int(11) DEFAULT NULL,
  `islem_turu_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1089 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_rol_yetkili_firmalar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rol_id` int(11) DEFAULT NULL,
  `firma_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_rol_yetkili_subeler` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rol_id` int(11) DEFAULT NULL,
  `sube_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_roller` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `varsayilan` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_sistem_kullanici` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `soyadi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `telefon` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `sifre` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `rol_id` int(11) NOT NULL DEFAULT '1',
  `super` tinyint(4) DEFAULT '0',
  `resim` varchar(255) COLLATE utf8_turkish_ci DEFAULT 'resim_yok.jpg',
  `tc_no` varchar(11) COLLATE utf8_turkish_ci DEFAULT NULL,
  `dogum_tarihi` datetime DEFAULT NULL,
  `subeler` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_sistem_kullanici_yetkili_birimler` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `birim_id` int(11) DEFAULT NULL,
  `kullanici_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_soforler` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `soyadi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `cep_telefonu` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `iban` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `firma_id` int(11) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_subeler` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `firma` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `unvan` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `vergi_no` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `vergi_dairesi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `ticaret_sicil_no` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `yetki_belgesi_no` varchar(50) COLLATE utf8_turkish_ci DEFAULT NULL,
  `tel` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `adres` text COLLATE utf8_turkish_ci,
  `aktif` tinyint(255) DEFAULT '1',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_yetki` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kullanici_id` int(11) DEFAULT NULL,
  `modul_id` int(11) DEFAULT NULL,
  `yetki_islem_turu_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

-- ------------------------------------------------ 

CREATE TABLE IF NOT EXISTS `tb_yetki_islem_turleri` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `gorunen_adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;


-- ------------------------------------------------ 
CREATE ALGORITHM=UNDEFINED DEFINER=`otowow`@`localhost` SQL SECURITY DEFINER VIEW `crm2` AS select `crm`.`id` AS `id`,`crm`.`arac_tipi_id` AS `arac_tipi_id`,`crm`.`arac_marka_id` AS `arac_marka_id`,`crm`.`arac_model` AS `arac_model`,`crm`.`arac_model_yili` AS `arac_model_yili`,`crm`.`adi` AS `adi`,`crm`.`soyadi` AS `soyadi`,`crm`.`cep_tel` AS `cep_tel`,`crm`.`email` AS `email`,`crm`.`notlar` AS `notlar`,`crm`.`sube_id` AS `sube_id`,`crm`.`ekleyen_personel_id` AS `ekleyen_personel_id`,`crm`.`guncelleyen_personel_id` AS `guncelleyen_personel_id`,`crm`.`kayit_tarihi` AS `kayit_tarihi`,`crm`.`guncelleme_tarihi` AS `guncelleme_tarihi`,`crm`.`silme_tarihi` AS `silme_tarihi`,`crm`.`aktif` AS `aktif`,`crm`.`arama_yapildi` AS `arama_yapildi`,`crm`.`arac_alis_satis` AS `arac_alis_satis`,`amarka`.`adi` AS `arac_marka_adi2`,`amarka`.`id` AS `arac_marka_id2`,concat(`k`.`adi`,' ',`k`.`soyadi`) AS `personel`,`at`.`adi` AS `arac_tipi_adi`,`at`.`id` AS `arac_tipi_id2`,`sube`.`adi` AS `sube_adi` from ((((`tb_crm_musteri_portfoy` `crm` left join `tb_arac_markalari` `amarka` on((`amarka`.`id` = `crm`.`arac_marka_id`))) left join `tb_sistem_kullanici` `k` on((`k`.`id` = `crm`.`guncelleyen_personel_id`))) left join `tb_arac_tipleri` `at` on((`at`.`id` = `crm`.`arac_tipi_id`))) left join `tb_subeler` `sube` on((`sube`.`id` = `crm`.`sube_id`)));


-- ------------------------------------------------ 


